<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        .shell{
            position: relative;
            width: 60vw;
            height: 60vh;
            max-width: 380px;
            max-height: 250px;
            margin: 0;
            color: white;
            perspective: 1000px;
            transform-origin: center;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style:preserve-3d;
            transform: translateZ(-35vw) rotateY(0);
            transition: 1s;
        }
        
        .item{
            position: absolute;
            width: 100%;
            height: 100%;
            max-width: 380px;
            max-height: 250px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            background-size: cover;
            -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%,rgba(255,255,255,0.3));
        }
        .item:nth-child(1){
            background-image: url(./img/100468452_p0.jpg);
            transform: rotateY(0) translateZ(35vw);
        }
        .item:nth-child(2){
            background-image: url(./img/116767804_p0.jpg);
            transform: rotateY(120deg) translateZ(35vw);
        }
        .item:nth-child(3){
            background-image: url(./img/122027816_p0.png);
            transform: rotateY(240deg) translateZ(35vw);
        }
  
    </style>
</head>
<body>
    <div class="shell">
        <div class="content">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
<script>
        var content = document.querySelector('.content');//获取content用于旋转
        var items = document.querySelectorAll('.item');//获取图片
        var animationInterval;//定时器
        let  angle = 0;//选择角度
        const theta = 360 / items.length;//每次增加角度
        function rotateCarousel() {
           angle += theta//变化
            
            content.style.transform = 'translateZ(' + -35 + 'vw)' + 'rotateY(' + -angle + 'deg)';
            content.style.transition = 'transform 1s';//是变化更流畅
        }

        function startAnimation() {
            //若间隔器不在则添加
            if (!animationInterval) {
                animationInterval = setInterval(rotateCarousel, 3000);
            }
        }

        function pauseAnimation() {
            //移除间隔器
            if (animationInterval) {
                clearInterval(animationInterval);
                animationInterval = null;
            }
        }
        //图片监听事件
        items.forEach(function(item) {
            item.addEventListener('mouseover', function() {
                pauseAnimation();
            });
            item.addEventListener('mouseout', function() {
                startAnimation();
            });
        });
        
        startAnimation(); // Start the animation when the page loads
</script>
</html>